jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=api
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
